DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = postgres
DB_NAME = nutritionistDB

ACCESS_TOKEN_SECRET_KEYS = ddfdsfsd
ACCESS_TOKEN_EXPIRATION = 30m

EMAIL_HOST=smtp.gmail.com    # or your actual SMTP host
EMAIL_PORT=587
EMAIL_USER=resh1uni@gmail.com
EMAIL_PASS=facf iwda qyre doiy 


# Explanation of environment variables:
# DB_HOST = Specifies the hostname or IP address of the database server. In this case, it is set to 'localhost', meaning the database is running on the same machine as the application.
# DB_PORT = Defines the port number on which the database server is listening. Port '5432' is the default port for PostgreSQL.
# DB_USERNAME = Sets the username used to authenticate with the database. Here, it is 'postgres', which is the default superuser for PostgreSQL.
# DB_PASSWORD = Specifies the password for the database user. In this case, it is also set to 'postgres'.
# DB_NAME = Indicates the name of the database that the application will connect to. Here, it is 'nutritionist'.